ull-esit-inf-dsi-20-21-prct10-async-sockets-alu0101235516: User
Module: Note_app/Users/users
Class User
Clase User, la cual la usaremos para verificar el usuario, y para almacenar todos los métodos de nuestra aplicación ya que desde aqui, podremos acceder a cada usuario individualmente
Hierarchy
User
Index
Constructors
constructor
Properties
userNotes
Methods
addNote
getNotes
getUsername
listNotes
modifyNote
readNote
removeNote
setUsername
Constructors
constructor
new User(username: string): User
Constructor de la clase
Parameters
username: string
nombre de usuario, del usuario correspondiente
Returns User
Properties
Private userNotes
userNotes: Note[] = []
Methods
addNote
addNote(title: string, body: string, color: "red" | "blue" | "yellow" | "green"): boolean
Método para añadir una nueva nota al usuario.
Parameters
title: string
titulo de la nota.
body: string
contenido de la nota.
color: "red" | "blue" | "yellow" | "green"
color de la nota.
Returns boolean
getNotes
getNotes(): Note[]
Método para acceder a las notas de un usuario
Returns Note[]
las notas del usuario en forma de array
getUsername
getUsername(): string
Acceso al nombre del usuario.
Returns string
el nombre del usuario
listNotes
listNotes(): Note[]
Método para listar todas las notas de un usuario
Returns Note[]
modifyNote
modifyNote(title: string, newParam: string, valParam: string): boolean
Método para modificar una nota
Parameters
title: string
El titulo de la nota
newParam: string
El parámetro que queremos modificar
valParam: string
El nuevo valor del parámetro
Returns boolean
readNote
readNote(title: string): null | Note
Método para leer el contenido de una nota
Parameters
title: string
El titulo de la nota que queremos leer
Returns null | Note
removeNote
removeNote(title: string): boolean
Método para eliminar una nota existente del usuario.
Parameters
title: string
titulo de la nota.
Returns boolean
setUsername
setUsername(newUsername: string): void
Cambiar el nombre de usuario.
Parameters
newUsername: string
el nuevo nombre de usuario.
Returns void
